# PADC-SFC-News

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/padcmyanmar/sfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/psuedo_data/: mm-news-p1.json
app/src/main/java/com/padcmyanmar/sfc/: SFCNewsApp.java
app/src/main/java/com/padcmyanmar/sfc/activities/: AddNewsActivity.java  BaseActivity.java  (+3 more)
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: bg_round_accent.xml  bg_round_accent_border.xml  ic_aspect_ratio_accent_24dp.xml  ic_cancel_accent_24dp.xml  ic_chat_bubble_outline_accent_24dp.xml  ic_chat_bubble_outline_primary_24dp.xml  ic_favorite_border_primary_24dp.xml  ic_favorite_border_white_24dp.xml  ic_send_primary_24dp.xml  ic_send_white_24dp.xml  state_left_menu_item.xml
app/src/main/res/drawable-v21/: bg_ripple_accent.xml
app/src/main/res/layout/: activity_add_news.xml  activity_login_register.xml  activity_news_details.xml  activity_news_list.xml  fragment_login.xml  fragment_register.xml  view_item_news.xml  view_item_news_details_image.xml  view_pod_add_photo.xml  view_pod_added_photo.xml  view_pod_empty.xml  view_pod_empty_2.xml  view_pod_login_user.xml
app/src/main/res/menu/: left_menu_news.xml  menu_news_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/padcmyanmar/sfc/: ExampleUnitTest.java
app/src/uitest/assets/pseudo_data/: get_offline_mmnews.json
(+73 files in other folders)
