<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <ImageView
        android:id="@+id/iv_login_user_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dummy_news_02"
        android:scaleType="centerCrop"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A000"
        />

    <ImageView
        android:id="@+id/iv_login_user"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:src="@drawable/dummy_user_picture"
        android:layout_margin="@dimen/margin_xlarge"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Doe"
        android:layout_toRightOf="@id/iv_login_user"
        android:layout_alignTop="@id/iv_login_user"
        android:textColor="@color/white_full"
        android:textSize="@dimen/text_regular_3x"
        />

    <TextView
        android:id="@+id/tv_phone_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0912345678"
        android:layout_alignLeft="@id/tv_name"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="@dimen/margin_small"
        android:textSize="@dimen/text_regular"
        android:textColor="@color/white_full"
        />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        style="@style/AccentButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_large"
        />

</RelativeLayout>