<?xml version="1.0" encoding="utf-8"?>
<com.padcmyanmar.sfc.viewpods.AddedPhotoViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/items_photo_size"
    android:layout_height="@dimen/items_photo_size"
    android:layout_marginRight="@dimen/margin_small"
    android:background="@drawable/bg_rounded">

    <ImageView
        android:id="@+id/iv_added_photo"
        android:layout_width="@dimen/items_photo_size"
        android:layout_height="@dimen/items_photo_size" />

    <ImageView
        android:id="@+id/iv_enlarge_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:background="@color/white_overlay_light"
        android:clickable="true"
        android:foreground="@drawable/bg_ripple_primary"
        android:padding="@dimen/margin_medium"
        android:src="@drawable/ic_aspect_ratio_accent_24dp" />

    <ImageView
        android:id="@+id/iv_remove_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/white_overlay_light"
        android:clickable="true"
        android:foreground="@drawable/bg_ripple_primary"
        android:padding="@dimen/margin_medium"
        android:src="@drawable/ic_cancel_accent_24dp" />

</com.padcmyanmar.sfc.viewpods.AddedPhotoViewPod>
