<?xml version="1.0" encoding="utf-8"?>
<com.padcmyanmar.sfc.components.EmptyViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/empty_data_placeholder"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_generic_no_data"
        android:layout_below="@id/iv_empty"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/btn_refresh_empty"
        style="@style/AccentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_refresh"
        android:layout_below="@id/tv_empty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_medium"
        />

</com.padcmyanmar.sfc.components.EmptyViewPod>